39

el o,- lin. a 2 m.) L. plectoria V 1. v. 26. HieL. P. Hir·e
V 1. depromere L. V. 27. Et corr. a 2 m. L. michi V 1.
in om. P. V. 28. ut verba V 3. V. 29. Quid P. archana
L. V 1. 3. v. 30. michi V 1. PERSIUS V 1. V. 31. sunc-
cinclis V 1. succinti-s P. V. 32. om. P. v. 33. sparsisse P.
V. 36. sepo-sui L. subposui V 1. suspicis corr. in mg. P.
V. 37. Tum supr. ras. V 3. Tunc P. solers P. 38. Adpo-
sitaV1. extendit (corr. ostendit) P. V. 42. epulas corr. V 1.
V. 44. verecundiam (corr.) lassamus P. V. 46. dices et Ρ. V.
47. Nposlra L. pondera P. V. 49. sacta P. V. 50. nostro-
que —- via P. V. 51. Nescio quid — austrum P. V. 55. cy-
mmi v 1. v. 56. εῆνεριιο v 1. V. 57. mi - indument-
alea (corr. ex alia a 1 m.) aequoquit L. V. 58. venere V 1.
ventrem V 3. ciraqra V 3. draqra P. V. 60. palestrae
(corr. a 2 m.) V 1. V. 61. miseri V 3. In eod. cod. hic et V.
anteced. in mg. sero —- gemuere P. V. 62. te diversi noctur-

.......

ms V 3. inpall. L. kartis L. cartis V 1. 3. Ρ. ΑΒ CORNU·
TUM V 1. V. 64. cleantea V 1. cloanlea V 3. P. pueri-
queV1. petite iuvenesque senes hunc P. V. 65. cannis V 3.
V. 66. quod L. quasa corr. V 3. NEGLEGENTIS VOXV 1.
V. 68. esternum L. externum a 1 m. P. consumpsimus L. V 1.
3. P. v. 69. hoc (corr. et suprascr. hoe) V 1. V. 71. cantum
V 1. catum P. V. 72. aoee sero P. V. 73. quam quisque
P. V. 75 heu (corr. ex hui a 1 m.) L. POETA V 1. V. 77. Vap-
pa et lippus V 3. et lipusf — faraqine P. V. 78. temporis
L. V 1. 3. Ρ. V. 79. Marcus V 1. damma V 1. 3. pape
L. V 1. marcho V 1. V. 80. marcho V 1. V. 81. Marchus.
assiqua L. P. asiana V 3. V. 82. hanc η. V 3. hec π. P.
pinea L. v 1. 3. ALTER QUI ειυς Hoc Fmr Rsssrw. V
1. V. 83· villam V 3. V. 84. ut libuit V 1. 3. sim L.
V. 85. bruto? PERSIUS mendose PERSIUS coll. V 1. V· 86.

locus P. acoeto L. V 1. V. 87. ut om. P. V. 89. Cor P.
michi V 1. leceat corr. V 3. queso-unque P. ffl'ssfflffi' V 3.
V. 90. masuri (unius litt. ras. inter a et s) L. masura V 1.
mansuri—notavilP. V. 91. PERSIUS V 1. v. 92. in mg. V

3. revellam P. V. 93. preceris V 1. dare in ras. L. V. 94.

