34

demorsos (corr. demere.) P. v. 107. vere corr. P. v. 109. hoc
corr. P. v. 110. sunt v. 3. ν. 111. omnes - mire L. omnes
per me bene mire (corr. 2 m. per me ln omnes) P. v, 112 hic⁰i³n
quisV3. iniquis P. olentum corr. P. v. 114. Meile L. V 1.
Ρ (Ρ. corr. in mg.). Miqile (ln mg. meite) V 3. v. 113 muli
V 1. v. 116. vicium V 1. v, 117. precordia L. V 1. v.
119. nephas — nee strobe corr. P. sc⁰be V 3. v. 123. qui-
cumque V 1. cratinno corr. V 3. v. 124. preqr. L. V 1.

parandi (in mg. veqr.) P. pales corr. P. v. 125· Aspice L.
V 1. hoc V 3. v. 126. michi V 1. v, 128. poscit discere
V 3. v. 129. aliquem supr. aliquid P. v. 130. eminas L.
V 1. 3. P (corr. P.). areli L. V 3. arecti edibus inquas
corr. P. v. 131. a baccho corr. P. selo corr. P. in om.
V 3. v. 132. laudare V 3. v. 133. cinico L. V 1. barba

V 1. novaria corr. P. v. 134. caliroen P.

Sat. ΙΙ.

HANG SATIRAM SCRIBIT AD PLOTIUM MACRINUM
DE BONA MENTE L. LIBER 11 AD PLOTIUM ΜΑᾶ DE
HONESTATE VITAE V 1. v. 1. meliora corr. a 1 m. L.
v. 5. Ει P. libavit V 1. libant (corr. avil) V 3. v. 6.
Haut L. V.3. cuius L. P. promtum L. V 3. est pr. mur-
mur h. P. humiles s. V 3. ν. 8. dic clare ut P. v· 9.
murmurat L. V 1. 3. P. v. 10. Ebullit L. V 1. Ebuliat V
3. Ρ. patrui L. V 1. 3. Ρ. faunus P. ο li V 3. v. 11.
crepent P. michi V 1. v. 12. Hercle P. haeres V 1. v.
13. Inpello L. V 3. expuqnam V 3. expunaar P. nam
hic est L. nam et εει V 1. est om. V 3. ν. 14. Bille P.
tercia V 1. conditur L. V 1. 3. P. v. 16. om. a 2 m. add.
V 1. v. 17. nimium V 3. P. est om. P. ν. 19. cuiquam
ο. V 3. P. staqio V 1. taio V 3. statuo P. heres L. V
1. v. 20. pocior V 3. P. v, 21. inpellere L. V 3. lem-
plas L. V 1. P. tempas v 3. v. 22. εῑαᾷῑο V 3. statuo
P. pro L. V 1. clamat P. v. 23 an corr. a 1 m. L.
clamet non V 1. 1n V 3. hic et seq. v. transpp. v. 24- otius
L. yles: P. v. 25. sulphure L. V 1. sulaure V 3. v. 26.

 

