37

V 1. V. 88. euris L. inqens P. V. 89. exuperat L. v 3.
exuberat V 1. P. alitus L. V 1. P. V. 90. medico iussus (ras.
inter haec voce..) L. iussus est req. Ρ. V. 91. tercia V 1. V. 92.
laqoena L. lavenda v 3. siciente V 1. v. 93. lema P. syren-
tina L. surentina V 1. surrentine P. v. 911. nichil V 1. 3.
nisi est P. V. 95. michi V 1. mihi supr. ras. V 3. V. 97.
sepelit· L. V 3. sepelli P. V. 98. levatur P. V. 99. sulphurea-5
L. V 1. 3. ewalante L. V 3. Ρ. eoealente V1. mefites L. V 1.
v. 100. trientem L. V 1. 3. P. v. 101. ἓ V3. v. 102. lassis
P. v. 102. ιᾶιαιιιε Ρ. v. 105. naidas extimet L. v. 106.
Externi L. V. 107. υ. appone P. V. 108. adtende L. V 1.
V. 112. holus L. V 3. disgussa V3. INVITANTIS VERBA
MEDICI V 1. V. 113. temptemus L. V 1. 3. P. v. 114.
Haut V 1. 3. V. 115. tumor altus postr. corr. P. V. 116
subposita V 1. 3. v. 118. horestes L. V 3. Ρ.

Sat. IV.

DE HIS QUI AMBIUNT HONORES ANTEQUAM AD
ETATEM PERVENIUNT L. DE HIS QUI AMBIUNT Ho-
NOBES V 1. V. 1. hoc P. V. 2. Licere corr. V 1. Discere
V 3. sorbicio V 1. 3. dura L. V. 3. ο maqni L. hoc
maqni V 3. V. ὅ. tacendaque V 3. V. 6. plebicula V 1.
pleblecula corr. V 3. V. 8. loqueri} V 3. v. 9. puto L. V
1. 3. Ρ. istud V 1. 3. Ρ. V. 12. varo (inter a et r litt.
eras.) V 1. est V 1. P. vicio V 1. V. 14. nequiquam L.
V 1. V. 15. Aante L. V. 16. anticiras L. V 1. antyeiras
V 3. auticeras P. sorbire menaeus V 3. V. 19. Expecta
L. V 1. haut L. V 3. in hunc V 1. i nunc om. P.
PERSIUS V 1. V. 20. Dinochames L. Dinomiaches V 3.
esto om. P. V. 21. Cum non V 1. Dum non P. pannutia
L. pannucea V 1. pannosea V 3. panucea P. bautis
V 3. V. 22. azima L. V 3. ohima V 1. occima P. POETA
EXCLAMANTIUS SILET DICIT V 1. V. 23. Εἴ a 1 m. L.
temptat L. V 1. 3- P. V. 24⁷”antica (corr. supr. ras.) V 3.
V. 25. quesieris L. vetidi L. V 1. 3. vectidi P. predia L.
V. 26. erat v 3. cu ribus ras. V 3. oberrat V 1. 3. P. V.

