33

usque ad V. 62. in V 1. adscr. PAREN— TESIS. v. 59.
imitata est V 1. 2. 3. P. nobilis (corr. mob.) V 3. Ρ. Desinit
V 2. V. 60. tantum — quantumV3. siciatV 1. P. appula
tantum Ρ. V. 61. patitrius L. V. 62. coeco L. posite ocurrite
samne (in mg. posticae) P. V. 63. est add. 2 m. P. V. 64.

sccveros Ρ. v. 66. Nee— sigalo a 1 m. L. hanc (corr. ac) P.
diriait corr. V 3. v. 67. et prandia L. V 1. in pr. (corr. et)
“ P. V. 69. Eecce L. eroas corr. 1 m. V 1. docemus L. V.

70. areee L. V 1. lucum (c in ras. mai. spat.) V 1. V. 71.
orbes corr. Ρ. v. 72. focus (ras. int. o et c) V 1. porei s. P.
foeno L. senov 1. V. 74. Quem L. V 3. Ρ (Ρ. a 2 m. supr.
cum). Cum ‘a 2m. corr. quem) V 1. dictaturam L. V 1. 3.
P. V. 75. Et cum (a 2 m. corr. tua) V 1. eoae P. V. 76.
brisei L. V 1. 3. Ρ. vinosus V 3. accii L. P (Ρ. ii ex cortu).
acci V 1. 3. V. 76. verrutosa corr· V 3. verucosa P. V. 78.
Anthyopa L. erumpnis V 3. lutificabi'le P. V. 80. quaresne
corr. a 1 m. L. querisne V 1. V. 81. post linquas seq. un-
de — loquendi, sed alt. supr. P. V. 82. Trosulus V 3. Tro-
silus corr. in mg.,P. exultat L. V 1. subselia P. V. 84. obtes
V 1. v. 86. antitetis V 3. antietetis P. potuisse corr. V 3.
V. 87. Laudatus bellum hoc b. L. bell. hoc bell. h. V 1. Ρ
(corr. P.). bell. hoe bell est V 3. remule corr. V 3. V. 88.
et add. 2 m, P. V. 89. trata L. fracta cum te trabe corr. P.
V. 90. umero portas L. v. 91. querelis P. V. 92. addita (corr.
abd.) P. v. 93. didicit versum V1. berecinthius L. V 1. Π be·
recintius V 3. bericinthius (corr. in eyn) P. atin L. atis
corr. V 3. atis (corr. in Atys) P. V. 94. corut. L. V 1. del-
phi· L. delfin V 1. V. 95. Sic (corr. in si et rurs. denuo in
sie) P. appennino V 1. 3. v. 96. hoe add. 2 m. P. et om.
V 3. V. 97. prearandi L. V 3. Ρ (Ρ. in mg. veen). ᾖ arandi
V 1. V. 99. mimill. V 3. mimal. corr. in mg. P. bonnis V
3. V. 100 εα,ριιε1υιέυῑο V 1. V. 101. lincem menas — corimbis
L. V 1. V. 102. Euhion L. V 1. Euchion V 3. P (corr. P.).
assonat L. V 1. ecco V 3. equo (corr. in echon) P. V. 104.
delumbe P. salina corr. V 3. V. 105. est add. 2 m. P. me-
nas L. V 1. atis corr. P. V. 106. Hee V 3. cedit L. V 1.

3

 

