38

27. diis L V 1. 3. Ρ (ln L. alt. ι· eras. in V 3. corn). V. 28.
‹jn-que P. V. 29. seriole V 1. veteris V 3. V. 31. sarrata- —
0112 (linn. a post. m.) L. cepe et serratam V 1. V. 32. secem
L. V 1. V. 33. Et si L. P. (in L. corr. a 2 m.) fiaas a 2
m. L. V. 35. Respuat L. Disputat P. hi mores L. V 3.
arenamque L. V 1. 3. Ρ. V. 36. pandere Β. Ξ. vulvas a 1
m. P. PERSIUS AD VOLUPTUOSUM V 1. V. 37 balan-
tum corr. V 3. V. 38. extat L. V 1. V. 39. vellent L. v.

4ο. Elisasque P. sorpice P. V. 41. Etamen corr. a 2 m. L.
filex V 1. v. 42. cedimus L. V. 43. movimus Ρ. V. 44.

cecum L. banhem L. V 3. V. 45. Preteait L. V 1. Prot.
V 3. P. magis V 1. V. 46. aeqreqium V 1. VOX ILLIUS
QUI REPREH'ENMTUR SIMULATIUS V 1. V. 48. poenem

L. impenem P. amarum L. V 1. P. anama V 3. V.
49. vivice corr. a 2 m. L. V. 50. Nequiquam L. V 1. αο-
naverit corr. a 2 m. L. V. 52. ut noris V 3. et noris Ρ.

turta V 3. stellex corr. a 1 m. V 1.

Sat. V.

AD ANNEUM GORNUTUM STOIGUM CUIUS FUIT AU—
DITOR L. SATIRA 11. AULIS PERSII FLACCI AD COR-

NUTUM ANNIUM STOIGUM CUIUS FUIT AUDITOR V 1.
V. 2. et linquas (bis sed corr.) obtare V 1. carmine L. V 1.

V. 3. mesto L. V 1. hyanda V 3. V. 4. parchi V 3. in-
quine corr. a 1 m. V 1. V. 6. aut per sit P. V. 7. locuturis

P. helycone V 3. V. 8. proven-ies V 3. thie-stae L. thiecte
V 1. V. 9. sepe insulco L. cenanda L. V 1. clicone V 1.
P. V. 10. Τιἰἵιιιε L. hanhelantiv 3. hanelanti P. quoquum-
V 3. V. 11. ne P. V. 13. stlopo V 3. seloppo P. irum-
pere P. V. 15 teris L. V 1. 3. P. inuenio — defendere muco
corr. P. V. 17. Huic corr. P. dicis L. V 1. micenis L.
V. 1 V. 18. capite ο et corr. a 1 m. P. plebeique* L. GOR-
NUTUS V 1. V. 19. bullam V 3. P. maa V 1. V. 21
orlante L. PERSIUSV1. , V. 22. excudenda P. V. 23. cor-
nutae V 1. amite corr. P. V. 24. vidisse P. dinoscere L.
V 1. disce dinoscere V 3. V. 25 pecte ple-ctoria (ras. inter ι’

