ERRATA.

Pag. 5 lin. 5 duobus

))
))
>2
))
))
))
))
ὶ)
))
))
ὶ)
))
))
))
))

))

))

6
23
32
41
57
58
60

))
69
75
82
84

>>

85

))
))
2>
ὶ)
))
))
))
))
))
29
))
))
))
D

))

20 -rosimile
13 aninam
15 versus

6 pexust.

22 quod V 2.

17 typographica
13 severiattem

3 esse.
17 qui liber,

1 3 —dationem

26 culpatum

1 enim quod,

16 e Trev.
20 continens

25 dixit,

86 >) 10 versis
C. C. L. B.

lege duabus

))
>)

))

))
>)
))
))
>>

))

-risimile
animam
versibus
pexus t.
quod V 3.
typographico
severitatem
esset.

quem librum ,
—datione
culpatus
enim , quod
e3 Trev.
continente
dixit:
verbis

