41

quicssnce V 3. V. 150. peraaant V 3. Ρ. ambos corr. V 3.

sudore L. V 1. 3. P. V. 151 et 152 om. P. v. 153. loeti
L. V 1. locor corr. a 2 m. V 1. V. 154. dupplici V 3. a·
mo corr. a 2 m. V 1. v. 155. sub alt. P. V. 156. dominus
corr. V 3. oberret corr. a 1 m. V 3. V. 157. cum tu V 3.
obsistens - instanterque P. V. 158. rumpi L. V. 159. arri-
pit V 3. P. ast L. V 1. at V 3. P. V. 160. corone corr.
V 3. cathena P. V. 161. iubeo credas V 3. fivire L.
GHERESTRATUS QUIDAM Alz' HI FABULAM V 1. V.
152. Preteritos moveor ult. corr. a 1 m. V 1. cherestratus
V 1. 163. adrodens L. V 1. 3. hoc V 1. 3. sicis Ρ. V.
164. et rumore P. V. 165. obscenum L. V 1. crisidie L. V
1. 3. P. lidas P. V. 165.Aebrius V 1. Ebrevis P. extincta
L. V 1. V. 167. diis V 1. 3. (corr.) P. V. 161. sed om. P.
cessen L. oense P. V. 169. DAVUS AD HORESTRATEM V
1. V. 170. Nec P. trepidar ..... trepidare V 3. arctoe
P. rodere V 3. v. 171. sevus et violffl et vocet P. haut
L. V. 172. ne om. P. ανερεειῗξ L. arcessor V1. P. ac-

cersior V 3. V. 174. exiam-{s a 2 m. corr. L. Eoeieris P.

xe tJnc corr. a 2 m. L. non nunc V 3. nunc nunc P.
hic hic est q. V 3. quod querimus L. V 1. (L. corr. quem).
V. 175. (1αᾶ lin. a 2 m. L. quod V 2. tactus P. V. 176.
dicit P. V. 177. Grenata — viqilia P. V. 178. possunt corr.
V 3. possit P. v. 279. ac P. V. 181. Disposite L. no-
vere lacerne P. v. 183. chinni V 1. tinni V 3. P. V. 184.
mones-recucitaque. sab. P. V. 185. Tunc P. cum V 3.
V. 186. Num P. V. 188. predictum L. Praedicta corr. a 1
m. V 1. Prodictum P. allii V 1. 3. ν..190. crassumque
vulvenius P. phullennius L. V. 191. Ct L. σηοω L. V
1. contuse L. licet. P.

Sat. VI.

AD CESHJM BASSUM LIRIGUM ΡΟΕΤΑΜ L. ODA V. AD
GESSIUM BASSIUM ιΝ QUA ALLOQUITUR ΕΤ OSTENDIT
EUM ESSE LIRIGUM ET ΡΟΕΤΔΜ V 1. v. 1. socu corr. a 1 m.
L. obassev 1. V. 2. lira —pectinae V 1. eordan-V 1. V. 3. opi-

