40

offitia L. v, 95. cicius L. eanbucam V 3. V. 90. sta —
secreta P. oannit V 1. P. aure P. v. 97 viciabit V 1. P.
viciavit V 3. V. 100 dilluis P. elleborum L. V 1. 3. P. com·
poscere corr. a 1 m. L. v. 102. navem L. V 1. 3. P. per-
ornatus V 3. perponatus P. v. 103. eoeclamat V 1. 3. Ρ.
v. 105. dinoscere L. V 1. 3. v. 106. sub errato — timeat P.
v. 107. et quae V 1. et que V 3. P. vitanda L. V 1. 3. Ρ.
v. 108 ὴξσ a 1 m. L. v. 109. Est (t eras.) V 1. v. 110. a·
stt-ineas L. V 1. Ρ. astrinais - laxas V 3. v. 111.pot2·s es
V 3. V. 112. Ne Ρ. otutto L. soroire V 3. v. 114 prelo-
ribus L. v. 116. retinens Ι.. V 1. v. 117. servat-ts L. ser-
vuas V 3. v. 118. repeto L. P. v. 119. exere L. V 1. Vox
CULPATI a 2 m. V 1. v. 120. thure V 3. P. v. 121. He-
reat L. V 1. et semicintia L. ut semuncia V 3. Ρ. v. 122.
Hec V 1. nephas Ρ. cetera L. V 1. v. 123. Tres L. V 3.
satiri L. V 1. batilli L. V 1. 3. P. VERBA SUNT PERSII
V 1. v. 124. summis P. v. 125. Ac P. relaxet V 1. corr.
a 1 m. 3. v. 128. nichil V.1. 3. nequiquam V 1. etrinsecus
P. v. 129. earo L. et”'2·ecore erooo V 3. v. 130. quin L.

V 1. qui tum punitior V 3. v· 131.‡⁷ecus P. erilis L. v.
132. avaricia gia V. heia Lv eya P. v, 133. insta P. in-
quis L. nequeo V 1. v. 134. Quid aqam P. roqas? en
saperdas L. V 1. avehe V 3. v. 135. Castoerum P. hebe-
num L. V 1. 3. Ρ. thus V 1. 3. P. choa L. P. v. 136. ecc

sitiente L. et siciente V 1. P. et ξι] sit. V 3. carnello P.
V. 137. audeat eheu (corr. a 1 m. ex ehui) L. heu heu V 1.
P. heheu V 3. v. 138. qustatum V 3. v. 139. εῑουῑυενε a
2 m. L. v. 140. puer—is nn. a 2 m. L. puer ἐς v 1. 3.
succinus V 3. P. enoph V 1. v. 141. otius L. V 1. na.-
vim V 1. 3. Ρ. nichilV1. 3. trabe fracta V 3. v. 142.
Aeaeum L. V.1. soleris P. v. 143. moveat V 3. Ρ. quod
deni corr. P. v. 144. ubis P. v 145. emunxerit L. ex-
tincaeerit V 1. V. 146. Cum P. transilias L. V 1. 3. Ρ.
torto V 3. canabe P. v. 147. Caena L. V 1. veietanum·
que L. P. veqentan. V 1. 3. ν. 148 Eaealet L. V 1. 3. P.
vapidi V 3. lesum L. V 1. sentis P. v. 149. ut tn mg. —-

