35

monaque P. V. 29. est om. quam corr. V 3. V. 30. an laci·
bus corr. in mg. P. V. 31. ΤΗΕΜΑ ΒΕ SUPERSTITIONE
V 1. autem P. V. 32. fontemque P. v. 35. Tunc Lic. L. edes
L. hedes V 3. V. 37 optent V 1. 3. P. V. 38 hinc roca V 3.
flet V 1. P (V 1. corr. 3 1 m). V. 39. eae corr. V 3. V. 42.
pinques V 3. P. patenae tuccetaque L. tucceta V 3. V. 44.
optas P. ceso L. V. 45 Aarcessis L. Accersis V 3. Acersis
P. fibras sorutunate V 3. V. 46. eareqibus L. foetum L.V 1.
V. 47. cum iunicum. in flammas P. V, 48. Attamen L. V 1.
3. V. 49. crescet ov. P. V. 50. am dab. V 1. expes L. V 1.
V. 51. Nequiquam L. V 1. Necq. V 3. fondo V 1. v. 52.
incussaque L. V3. P. incu⁵saque a 2 m. V 1. ι V. 53. bis eu-
aes P. corpore V 3. levo L. v. 54. excutias (a 3 1 m. in e
corr. et 3 2 m. t adser.) L. Excutiat V 1. Excucias P. te-
tari L. praetepidum V 1. 3. V. 57. mittant P. υἷα 58. Pre-
cipui L. V 1. sumpto P. V. 59. nimie P. saturnique V 3.
inpulit L. extra V 3. V. 60. iustum corr. V 3. V. 61. cae·

testium L. V 1. EXCLAMAT. V 1. V. 62. hos L. V 1. 3. no·
stris L. inmittere L. V 3. v. 63. om. a 2 m. in mg. add. V

3. diis V 1. 3. Ρ. dupla P. ALIUD THEMA INGHOAT
V 1. V. 64. cassiam P. V. 65. viciato V 1. V. 66. bacam
L. V 1. bacham V 3. bachani P. V. 68. vicio V 1. V. 69.
templo saciat V 3. V. 70. avirqine pussae corr. a 2 m. L.
puppe P. V. 72 messalae L. V 1. 3. V. 73. animi L. V

1. 3. P. sanctusque corr. 3 1 m. L sanctos receset V 3.
V. 74. incomptum V 3. honestum P. V. 75. caedo L. hecce

do V 3. celo ut — litato P.
Sat. ΙΙΙ.

1Ν LUXURIAM ET VITIA DEDITUM L. LIBER sst.
111. ALLOQUITUR DESIDIOSOS v 1. v. 1. semp} noc P.
liam L. tam V 3. mane intrat (intr. eraS.) L. V. 2. os-
tendit L. V 1. 3. limine corr. 3 1 m. L. V. 3. indomitum-
que desp. corr. P. dispumare V 1. V. 4. iam lin. V 3. V.
5. UNUS ΔΙΤ GOMITUM add. a 2 m. V 1. V. 6. pacula P.
omne add. 3 2 m. V 1. alm} corr. P. V. 7. otius assit L.

3*

