42

pem -venterum corr. V 3. V. 5. Mos P. V. 6. Eqreqius - teneat·

(corr. a 2 m. et ω ln ras. litt. s) L. Aeareaiosv 1. 3. Eure-
aios P. hora L (h eras.). V 3. Ρ (corn). V. 7. Intrepet corr.
V 3. Intipet P. v. 8. sopuli P. littus V 3 (corn). P. recepit
L. V. 9. Lunari precium est opere V. 3. opere L. V.10.em·-
destinuit P. V. 14 pinquior quia corr. L. V. 15. horti V 1
(h eras.). P. recissem corr. V 3. v. 16. senio minui corr. L.
auc P. cenare L. V 1. victo P. Doctus et ad calicem viailami
stertere naso (IuV. 1. 57. Cf. Herm. Leclt.Perss.111‚ 31.) L. V.
17. vapido corr. V 3. laaoena L. laquenav 1. V. 18 oro-
scope varro P. v. 20. Tinauat L. V 1. 3. Ρ. holus L. V 1.
3. P. uerum P. empta L.V ι. 3. Ρ. v. 21. 1172 P. inro-
rans L. V. . . . . . rans P. patine L. V. 22.>1²ranaia L. ma-
anam'mis V 3. V. 23. rombus L. rumbus V 3. rumbos P.
V. 24. soleris P. turdorum L. P. nosce P. V. 25. οναπανιι-
riaV3. lasses P. v. 26 simale quid metuas? L. erba σοιν-ι’.
V 1. V. 27. offitium L. trahe P. brutia L. V 1. 3. Ρ. V.
29. iatecv 3. littore L. V 1. 3. et add. 2 m. V 3. V. 30.
pupe V 3. rupe P. V. 31 latis— vino P. V. 33. cerulea -
cenam L. V 1. V. 34. Nealcaet L. iratusque rem P. quam
corr. V 3. urve P. V. 35. daverit V3. cinama P. V. 36.
ceraco corr. V 3. V. 37. incolomis L. V 1. sed P. v. 39.
pipere (corr.) hoc (eras.) V 3. expers (s in ras.) L. V. 40.
Foenisecae L. senisecaeV 1. remig-ece V 3. seniccse P. raso
P. viciarum V 1. vitiatum V 3. vitarunt—pulces P.
V. 42. paululum P. ALTERA OCCASIO PROFUSIONIS V 1.
V. 43. cesare L. V 1. v· 44. ρεηιαηε V 3. atis P. V. 46.
clamidas L. clamides V 1. 3. P. victis V 1. 3. pactis corr.
a 1 m. P. V. 47. Eaeedaque Ρ. inventes‘fs’fs'f que C. V 3.
inventes que 1. c remos P. V. 48. diis V 3 (corn). P. ducis
V 3. V. 49. Aeqreqie V 1. V. 50 Ve L. conives L. V 1.
pepello corr. V 3. V. 57 an om. P. audeo L. V 1. Ρ. v.
52. auct iusta P. si mihi se· nulla V 3. si nisi nulla pro-
neptis P. V. 53 om. P. V. 54. sterilis (suprascr.) matema
(corr.) V 3. V. 55. nichilum V 1. superest nichil corr. V 3.
vovillas V 1. bovilas P. V. 56. cuduntque P. virbii L. V

 

