36

V 3. V. 8. nemo? L. v. 9. om. in mg. a 1 m. V3. nn—
diturV 3. archadie L. P. archadiae V 1. 3. credas V 3.
V. 10. bicolor positis L. V 1. 3. Ρ. V. 11. kartae L. car—
tae V 1. carte V 3. carthe P. harundo L. V 3. V. 12.

tur

zum V 1. querimur corr. a 2 m. L. calamoque p. P. V. 13.

venescat L. vanescit V1. vanescant P. limphaL.V1.3. V. 14.

querimur corr. a 2 m. L. qeminum P. cur corr. a 2 m.
V 1. V. 16. pocius teneorque P. palumbo V 3. P. v. 17. si-
miles corr V 3. pappare V 3. Ρ. V. 18. lalalare P. V. 19.
ειέάεαηι a 1 m. L. chalamo V 3. quid V 1. V. 20 efflueis
corr. V 3. effluit P. contempnere L. V 1. sonat in mg. V 3.
vicium V 1. V. 23. mole P. V. 24. ruere Ρ. V. 28. stemate
P. V.29. Censoremqueva. concessoremve Ρ. qu‘iva. V. 30.
eqo intus in cute P. v. 31. nateV 3. nacte P. V. 32. vicio
V 1. V. 34. rursus non bulit P. V. 35. sevos L. maqnos V 3.
scevos P. tirannos L. V 1. 3. v. 36. Haut L. V. 39. seculi
corr. P. V. 42. ei om. P. V. 43. quid V 1. v. 44. sepe L.
V. 45. moriture} L. V. 46. dicere L. et insano V 1. ab insa-
no V 3. P. V. 48. quod V 1. 3. seret P. V. 49. dampnosa
V 3. damniculoea P. V. 50. Redderet P. V. 52. Haut L.
deprehendere L. V 1. V. 53. decen a 1 m. V 1. braccatis L.
V 1. bracham V 3. P. inlitaV 1. V. 54. in somnis — den-
losa P. aedonsa corr. V 3. V. 56. deduaeit V 1. P (corr. Ρ.)-
V. 59. esternum L. V. 60. in quo L. V 1. 3. Ρ. V. 62. vivus
P. V. 63. Elleborum L. V 1. timebit corr. V 3. V. 64. ve·
hementi corr. P. occurrite (ile in ras.) L. ocurr. P. V. 66.
Discite (s add. a 2 m.) L. at o m. P. V. 76. aut q. L. V 1.
P. V- 68. aut om. P. quam L. V 1. 3. Ρ. V. 71. te om. P.
v. 73. nec V 3. Ρ. V. 74. pene corr. V 3. V. 75. spernae (e
eras.) L. monimenta L. V 1. 3. V. 76. Menaque L. V 1.
nundum —orcha P. V. 78. quod sapio satie est mihi V 3.
michi V 1. V. 79. Archesilas L. V 1. 3. P. erumnosique L.
aerumpnosique V 1. salones L. V 1. 3. V. 80. finqentes — ter-
ras Ρ. V. 81. radiosa e corr. V 3. V. 82. truciantur corr. P.
V. 84. nichilo nichil in nichilum V 3. V. 86. thorrosa V 3.
rorosa P. V. 87. cachimnosV 1. ALIUD ΤΗΕΜΑ ΙΝΟΗΟΔΤ

