2

Pertulerint corr. P. παρα 1.. si (μ’μ’ V 3. V. 6. eoeamenque V 2.
Ρ. inprobum V 1. V. 7. quesieris L. V 1. V. 8. rome V 1.
estom. V3.·, transswa‘Zm P. haV3. atP. V.9.TumV2.
cum om. V 1. caniciem V 1. canitiem V 2. ν. 10. Aspeoei L.
Vi. 2. quecumqueL. V 1. V. 14. animo V 2. prelarqus L.

ρῑανριιε (in ras. p V 1. anelat V 1. anelet V2. V. 15. pexust.
P. V. 16. tandem natalicia V1. natalicia (corr. tia) P. sar-
donice L. V 1. 2. 3. Ρ. ν. 18. co‘rJuerint V 3. calluerit P.
V. :Omore bono V3. nec voce V 1. 2. 3. P. V. 20. Inqentes (ras.
inter η ctq) V 1. Ingentes (corr. teis) P. ·v. 21. viscera V 3.
V. 22. Tum (post. crus pene eras.) V 2. v. 23. hohe L. V. 22.
Quo spost ueras. i) L. Quid V 1. 3. P. Quod didicisse (ras.
imer ss) v 2. ν. 25. exiqerit (q pene eras.) V 2. exierit ca-
ιῖἱῑῑοαε ν 3. v. 27. nichiiV 1. 3. v. 28. Ει L. pulcrum L.
V 3. mon‘trari V 2. ν. 29. cinnatorum corr. P. V. 30. ni-
chilo L. V 1. 3. ν. 31. narrant corr. a 1 m. V 2. ν. 32. circa
P. yiacinlhina L. yiccintina V 1. yacinctina V 2. iactin-
tina V 3. iacintina P. lena L. V 1. ν. 33. quidam corr.
V 3. V. 34. Phillidas L. V 1. 3. Philidas (corr. Phyl.) P. ypsi-
pilas L. hipsipilas V 1. ypsiphilas V 2. ysiphilas’v 3. ipsi-
philos {cortu hypsipilas) P. et pzoi. in ras. V 2. ν. 35.
eliquat L. subplantat V 1. suplanaeat P. V. 36. nunc nunc
V 2. P (corr. P.). V. 37. nunc ουκ-,Ε inprimitL. V2. pri-

mit corr. P. V. 38. non nunc V 2. nunc nunc corr. P. ν.
39. Nono a 1 m. V 2. Nu'nc et corr. P. V. 40. nascuntur L.
V. 42. credro V 2. ν. 43. cambros V 3. thus V 3. Ρ. ν. 44.
ο homo V 2. obicere P. sas esstV 2. ν. 45. antius V 1. ca—
ptius V 2. ν. 46. et 47. transpp. V 2. εει add. 2 m. P. abtim
V 1. ν. 47. enim om. P. michi V 1. est add. 2 m. P. V.
48. extremum esse P. ν. 49. et om. P. hoc et exc. P. ν. 50.
attii L. accii V 3. est hic - Acti (corr. Acci) P. V. 51. ele-
qida (corr. dia) P. ν. 52. letis corr. P. v. 53. citriis corr. P.
v. 55. amo et verum P. michi V 1. dicito V 3. P. V. 56.
nunc tibi P. v. 57. αῑὶᾇαὶαε a 1 m. V 2. seoequipede L. V
1. 3. Ρ. extet L. V 1. 2. V. 58. pinxit V 3. P. Ab hoc V.

